QWidget {
    background-color: #2b2b2b;
    color: #f0f0f0;
    font-family: Arial;
    font-size: 10pt;
}
QMainWindow {
    background-color: #3c3f41;
}
QLineEdit, QTreeWidget {
    background-color: #3c3f41;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 5px;
}
QPushButton {
    background-color: #555;
    border: 1px solid #666;
    border-radius: 4px;
    padding: 5px 10px;
}
QPushButton:hover {
    background-color: #666;
}
QPushButton:pressed {
    background-color: #777;
}
QPushButton[disabled] {
    background-color: #444;
    color: #888;
}
QHeaderView::section {
    background-color: #444;
    color: #f0f0f0;
    padding: 4px;
    border: 1px solid #555;
}
QMessageBox {
    background-color: #3c3f41;
}
QLabel#errorLabel {
    background-color: #8C1C13; /* Темно-красный */
    color: #FFFFFF;
    padding: 8px;
    border-radius: 4px;
    font-weight: bold;
}