QWidget {
    background-color: #f0f0f0;
    color: #000000;
    font-family: Arial;
    font-size: 10pt;
}
QMainWindow {
    background-color: #e0e0e0;
}
QLineEdit, QTreeWidget {
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px;
}
QPushButton {
    background-color: #e0e0e0;
    border: 1px solid #bbb;
    border-radius: 4px;
    padding: 5px 10px;
}
QPushButton:hover {
    background-color: #d0d0d0;
}
QPushButton:pressed {
    background-color: #c0c0c0;
}
QPushButton[disabled] {
    background-color: #d0d0d0;
    color: #888;
}
QHeaderView::section {
    background-color: #e0e0e0;
    padding: 4px;
    border: 1px solid #ccc;
}